POSTGRES_URL="postgres://default:0rUGwDbot7ma@ep-wild-pond-a4qafelj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0rUGwDbot7ma@ep-wild-pond-a4qafelj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0rUGwDbot7ma@ep-wild-pond-a4qafelj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0rUGwDbot7ma@ep-wild-pond-a4qafelj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-pond-a4qafelj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0rUGwDbot7ma"
POSTGRES_DATABASE="verceldb"